PORT=3000
EXPRESS_SESSION_SECRET_KEY=erjfbwjbdiuwbeuwbu
MONGO_USERNAME=dev123
MONGO_PASSWORD=jN2BLlLhJXQsUSZm
MONGO_URL=mongodb+srv://dev123:jN2BLlLhJXQsUSZm@cluster0.0yemdgs.mongodb.net/portfolioo

# aws
AWS_BUCKET_NAME=portfoliooo-project
ACCESS_KEY_ID=AKIA3FLD2YPN2GCJRQRD
SECRET_ACCESS_KEY=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
REGION=ap-south-1

# email
SENDER_EMAIL = umershaikh10000@gmail.com
SENDER_EMAIL_APP_PASSWORD = cmpwlvlwijrqxlwr



# twello

TWELLO_ACC_ID = ACe996feec506086fbc2e839b21cc7bb6c 
TWELLO_TOKEN = 49e5a207315fc98c8ce9012fa676f28e
TWELLO_VERIFY_SID = VAf580b297ffdb3829ec38f5fb9db76951
TWELLO_PHONE_NUMBER = +917385815109

GOOGLE_CLIENT_ID=609003336692-ofk3v8f0f3u35vr755hd2f1vvmu2p12c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
GOOGLE_UI_SUCCESS_REDIRECT_URL=http://localhost:5173/account-verified
GOOGLE_UI_FAILURE_REDIRECT_URL=http://localhost:5173/fail
EXPRESS_SESSION_SECRET_KEY=erjfbwjbdiuwbeuwbu
GOOGLE_MAP_API_KEY=AIzaSyAyiYqBDkr0lyLYEGwQO2blfW8-0_NFJeI
DEVELOPMENT=true

# razorpay
RAZORPAY_KEY=rzp_test_AbwrbfTsVlHI0x
RAZORPAY_SECRET_KEY=stf7mcrt2OQ3r68co3PbDEkH


FRONTEND_URL = http://localhost:5173







